# PepperJacksFoodsPlatform

./: RECOVERY_SUMMARY.md  RESTORATION_COMPLETE.md  START_HERE.md  build.sh  pom.xml
src/main/java/com/pepperjacks/foodplatform/: FoodPlatformApplication.java
src/main/java/com/pepperjacks/foodplatform/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/pepperjacks/foodplatform/controller/: AuthController.java  KitchenController.java  MenuController.java  OrderController.java  PaymentController.java  ServiceabilityController.java
src/main/java/com/pepperjacks/foodplatform/dto/address/: AddressDto.java
src/main/java/com/pepperjacks/foodplatform/dto/auth/: AuthResponseDto.java  GoogleSignInRequestDto.java  RefreshTokenRequestDto.java  SendOtpRequestDto.java  UserDto.java  VerifyOtpRequestDto.java
src/main/java/com/pepperjacks/foodplatform/dto/delivery/: DeliveryDto.java
src/main/java/com/pepperjacks/foodplatform/dto/driver/: DriverDto.java  DriverLocationUpdateDto.java
src/main/java/com/pepperjacks/foodplatform/dto/kitchen/: KitchenDto.java
src/main/java/com/pepperjacks/foodplatform/dto/menu/: MenuItemDto.java
src/main/java/com/pepperjacks/foodplatform/dto/order/: CreateOrderRequestDto.java  OrderDto.java  OrderItemDto.java  OrderItemRequestDto.java
src/main/java/com/pepperjacks/foodplatform/dto/payment/: PaymentRequestDto.java  PaymentResponseDto.java
src/main/java/com/pepperjacks/foodplatform/dto/serviceability/: ServiceabilityCheckDto.java  ServiceabilityResponseDto.java
src/main/java/com/pepperjacks/foodplatform/model/: AddressEntity.java  AuditLogEntity.java  DeliveryEntity.java  DeviceTokenEntity.java  DriverEntity.java  DriverOfferEntity.java  IdentityEntity.java  KitchenEntity.java  MenuItemEntity.java  NotificationEntity.java  OrderEntity.java  OrderItemEntity.java  OrderStatusHistoryEntity.java  OtpEntity.java  PaymentEntity.java  PaymentEventEntity.java  RefreshTokenEntity.java  UserEntity.java
src/main/java/com/pepperjacks/foodplatform/repository/: AddressRepository.java  AuditLogRepository.java  DeliveryRepository.java  DeviceTokenRepository.java  DriverOfferRepository.java  DriverRepository.java  IdentityRepository.java  KitchenRepository.java  MenuItemRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  OtpRepository.java  PaymentEventRepository.java  PaymentRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/pepperjacks/foodplatform/service/: AuthService.java  MenuService.java  OrderService.java  PaymentService.java  ServiceabilityService.java
src/main/java/com/pepperjacks/foodplatform/service/impl/: AuthServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ServiceabilityServiceImpl.java
src/main/java/com/pepperjacks/foodplatform/util/: DistanceCalculator.java  JwtUtil.java  OtpGenerator.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2025/: db-changelog-mvp.xml
src/main/resources/db/changelog/2025/sql/mvp/: create_base_tables.sql
